# kn-task

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
auth/: Dockerfile  build.gradle
auth/src/main/java/com/example/kndemo/auth/: AuthApplication.java  UserPrinter.java
auth/src/main/java/com/example/kndemo/auth/config/: AuthConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
auth/src/main/java/com/example/kndemo/auth/controllers/: UserController.java
auth/src/main/java/com/example/kndemo/auth/dto/: CredentialsDto.java  UserDto.java
auth/src/main/java/com/example/kndemo/auth/exceptions/: AppException.java
auth/src/main/java/com/example/kndemo/auth/mappers/: UserMapper.java
auth/src/main/java/com/example/kndemo/auth/repository/: UserRepository.java
auth/src/main/java/com/example/kndemo/auth/services/: UserService.java
auth/src/main/java/com/example/kndemo/auth/yaml/config/: AuthConfigurationProperties.java
auth/src/main/java/com/example/kndemo/auth/yaml/entity/: User.java
auth/src/main/java/com/example/kndemo/auth/yaml/repository/: YamlRepository.java
auth/src/main/resources/: application.yml
cities/: build.gradle
cities/http/: requests.http
cities/src/main/java/com/example/kndemo/: CitiesApplication.java
cities/src/main/resources/: application.yml
cities/src/test/java/com/example/kndemo/: CitiesApplicationTests.java
constants/: build.gradle
discovery/: build.gradle
docker/: docker-compose-local.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yaml
http/: requests.http
src/main/java/com/example/kndemo/: KnDemoApplication.java
src/main/java/com/example/kndemo/api/: Method.java
src/main/java/com/example/kndemo/config/: InterceptorConfiguration.java  NotFoundConfiguration.java
src/main/java/com/example/kndemo/dto/: CityDTO.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/liquibase/: changelog.yml
src/test/java/com/example/kndemo/: KnDemoApplicationTests.java
(+69 files in other folders)
